%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.61960787, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.35686275, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.17254902, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.6039216, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.6392157, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.09411766, b: 0.20784315, a: 1}
